library("pasilla")
lpasCts <- system.file("extdata",
                      "pasilla_gene_counts.tsv",
                      package="pasilla", mustWork=TRUE)
pasAnno <- system.file("extdata",
                       "pasilla_sample_annotation.csv",
                       package="pasilla", mustWork=TRUE)
library("DESeq2")
library(dplyr)
library("BiocManager")
install("edgeR") 
library(edgeR)
library(tibble)

adni_data= read.csv("/Users/tina.salehitorab/Documents/university/spring2022/ml_G/annotated_adni.csv")
sample_inf = read.csv("/Users/tina.salehitorab/Documents/university/spring2022/ml_G/ADNI_sampleinf.csv")

cts = subset(adni_data, select = -c(X) )
cts <- distinct(cts, gene_symbol , .keep_all = TRUE)
row.names(cts) <- cts["gene_symbol"][[1]]
cts <- cts[ -c(1) ]

coldata <- sample_inf[-c(1),]
colnames(coldata)[2] <- "condition"
row.names(coldata) <- coldata["X"][[1]]
coldata <- coldata[ -c(1) ]
dds <- DESeqDataSetFromMatrix(countData = cts,
                              colData = coldata,
                              design = ~ condition)
dds_norm <- vst(dds)
vsd <- assay(dds_norm) %>%
plotPCA(vsd, intgroup = c("condition"))
# plot PCA 

d0 <- DGEList(cts)
d0 <- calcNormFactors(d0)
snames <- colnames(cts)
cultivar <- substr(snames, 1, nchar(snames) - 2) 
time <- substr(snames, nchar(snames) - 1, nchar(snames) - 1)
group <- interaction(cultivar, time)
plotMDS(d0, col = as.numeric(group))
mm <- model.matrix(~0 + group)
y <- voom(d0, mm, plot = T)
fit <- lmFit(y, mm)
head(coef(fit))
contr <- makeContrasts(groupADNI2.3.4 - groupADNI2.4.4, levels = colnames(coef(fit)))
tmp <- contrasts.fit(fit, contr)
tmp <- eBayes(tmp)
top.table <- topTable(tmp, sort.by = "P", n = Inf)
top.table
visuz.GeneExpression.volcano(df=top.table, lfc='log2FC', pv='p-value')
top.table <- tibble::rownames_to_column(top.table, "Gene")
ext_genes <- top.table[abs(top.table$logFC) > 0.095 & top.table$adj.P.Val > 0.65,]
genes <- row.names(ext_genes)
cat(paste(noquote(genes), collapse=", "))
write.csv(ext_genes,"/Users/tina.salehitorab/Documents/university/spring2022/ml_G/pik_brain_humanbase.csv")
cat(paste(noquote(rownames(ext_genes)), collapse=", "))

volcano_plot <- EnhancedVolcano::EnhancedVolcano(
  top.table,
  lab = rownames(top.table),
  x = "logFC",
  y = "adj.P.Val",
  ylim = c(0, 0.5),
  xlim = c(-0.3,0.3),
  pCutoff = 0.65,
  FCcutoff = 0.095,
  pointSize = 1.5,
  labSize = 4,
  labCol = 'black',
  boxedLabels = FALSE,
  )
volcano_plot
